# CBRS

./: Currency.Board.Refresh.sln  README.md
CBRS.Core/: CBRS.Core.csproj
CBRS.Core/Jobs/: RefreshJob.cs
CBRS.Core/Models/Entities/: BoardConfig.cs  BoardRate.cs  CcyPair.cs  Rate.cs  Schema.cs
CBRS.Core/Models/Enums/: CurrencyType.cs
CBRS.Core/Repositories/: IRateRepository.cs
CBRS.Core/Services/Implementations/: RateService.cs  XmlService.cs
CBRS.Core/Services/Interfaces/: IRateService.cs  IXmlService.cs
CBRS.Helper/: CurrencyHelper.cs
CBRS.Infrastructure/: CBRS.Infrastructure.csproj
CBRS.Infrastructure/Entities/: BoardRate.cs  ExchangeRate.cs  MtRate.cs
CBRS.Infrastructure/Jobs/: QuartzConfigurator.cs
CBRS.Infrastructure/Mappers/: BoardRateMap.cs  ExchangeRateMap.cs  MtRateMap.cs
CBRS.Infrastructure/Repositories/: RateRepository.cs
CBRS.WorkerService/: CBRS.WorkerService.csproj  NLog.config  Program.cs  Schema.xml
CBRS.WorkerService/Extensions/: ServiceCollectionExtension.cs
CBRS.WorkerService/Properties/: launchSettings.json
